{
  "name": "@aureooms/js-integer-big-endian",
  "description": "Arbitrary precision arithmetic for integers in big endian order for JavaScript",
  "version": "4.1.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ],
    "files": [
      "test/src/**/*"
    ],
    "timeout": "1m",
    "concurrency": 8
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-integer-big-endian/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-array": "^4.0.0",
    "@aureooms/js-itertools": "^3.3.0",
    "@aureooms/js-memory": "^4.0.0",
    "@aureooms/js-operator": "^1.0.2",
    "@aureooms/js-random": "^2.0.0",
    "ava": "^3.7.1",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.0",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "^2.13.1",
    "esdoc": "^1.1.0",
    "nyc": "^11.0.0",
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.2.1"
  },
  "homepage": "https://aureooms.github.io/js-integer-big-endian",
  "keywords": [
    "arbitrary",
    "arithmetic",
    "big",
    "endian",
    "integers",
    "javascript",
    "js",
    "numbers",
    "precision"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-integer-big-endian.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "test": "ava",
    "esdoc": "esdoc",
    "prepare": "npm run build"
  }
}
